{
	"name": "cvo-technologies/croogo-nodes-datasource-plugin",
	"type": "cakephp-plugin",
    "description": "A way to have models that use the nodes as source",
    "license": "MIT",
	"require": {
		"croogo/nodes": "3.0.*@dev",
		"composer/installers": "*",
		"cvo-technologies/custom-fields": "dev-master"
	},
	"authors": [
		{
		"name": "Marlin Cremers",
		"email": "m.cremers@cvo-technologies.com"
		}
	],
    "autoload": {
        "psr-4": {
            "NodesDatasource\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NodesDatasource\\Test\\": "tests"
        }
    }
}
